<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>تسجيل الصيادلة - Pharmacy Registration</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
    <div class="brand">
      <!-- Pharmacy SVG icon -->
      <svg class="pill" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <rect x="8" y="24" width="48" height="16" rx="8" ry="8" fill="white" opacity="0.06"/>
        <path d="M46 18c4.418 0 8 3.582 8 8s-3.582 8-8 8-8-3.582-8-8 3.582-8 8-8z" fill="#E6F7FF"/>
        <path d="M18 38c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z" fill="#BEEBFF"/>
        <path d="M41.4 22.6 22.6 41.4" stroke="#6ECFF6" stroke-width="4" stroke-linecap="round"/>
      </svg>
      <h1>Pharmacy Registration</h1>
    </div>

    <section class="card">
      <form id="signupForm" novalidate>
        <label>الاسم الكامل
          <input type="text" id="fullname" required placeholder="اكتب اسمك الكامل">
        </label>

        <label>البريد الإلكتروني
          <input type="email" id="email" required placeholder="example@domain.com">
          <small class="error" id="emailError"></small>
        </label>

        <label>كلمة المرور
          <input type="password" id="password" required minlength="6" placeholder="كلمة المرور">
        </label>

        <label>تأكيد كلمة المرور
          <input type="password" id="confirmPassword" required placeholder="أعد كتابة كلمة المرور">
          <small class="error" id="passwordError"></small>
        </label>

        <button type="submit" class="btn">سجل الآن</button>
      </form>

      <p class="muted">عندك حساب؟ <a href="login.html">تسجيل دخول</a></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
