<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>تسجيل دخول - Pharmacy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
    <div class="brand small">
      <svg class="pill" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <rect x="8" y="24" width="48" height="16" rx="8" ry="8" fill="white" opacity="0.06"/>
        <path d="M46 18c4.418 0 8 3.582 8 8s-3.582 8-8 8-8-3.582-8-8 3.582-8 8-8z" fill="#E6F7FF"/>
        <path d="M18 38c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z" fill="#BEEBFF"/>
        <path d="M41.4 22.6 22.6 41.4" stroke="#6ECFF6" stroke-width="4" stroke-linecap="round"/>
      </svg>
      <h1>تسجيل دخول</h1>
    </div>

    <section class="card">
      <form id="loginForm" novalidate>
        <label>البريد الإلكتروني
          <input type="email" id="loginEmail" required placeholder="example@domain.com">
          <small class="error" id="loginEmailError"></small>
        </label>

        <label>كلمة المرور
          <input type="password" id="loginPassword" required placeholder="كلمة المرور">
        </label>

        <button type="submit" class="btn">دخول</button>
      </form>

      <p class="muted">مستخدم جديد؟ <a href="index.html">سجل الآن</a></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
