:root{
  --sky-100:#f0fbff;
  --sky-200:#e6f7ff;
  --sky-500:#6ecff6;
  --card-bg: rgba(255,255,255,0.85);
  --glass: rgba(255,255,255,0.6);
}

*{box-sizing:border-box;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

body{
  margin:0;
  min-height:100vh;
  background: linear-gradient(180deg, var(--sky-100), white 40%);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:40px 20px;
  color:#0b3a4a;
}

/* subtle pharmacy pattern using radial-gradients */
body::before{
  content:'';
  position:fixed;
  inset:0;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(110,207,246,0.06) 0 2px, transparent 3px),
    radial-gradient(circle at 80% 80%, rgba(110,207,246,0.05) 0 2px, transparent 3px);
  pointer-events:none;
  z-index:0;
}

.container{
  width:100%;
  max-width:960px;
  display:grid;
  grid-template-columns:1fr 420px;
  gap:40px;
  align-items:center;
  position:relative;
  z-index:1;
}

/* left decorative panel */
.brand{
  padding:30px;
  border-radius:14px;
  background: linear-gradient(135deg, rgba(110,207,246,0.08), rgba(190,235,255,0.04));
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:16px;
  min-height:360px;
  box-shadow: 0 10px 30px rgba(11,58,74,0.06);
  border:1px solid rgba(110,207,246,0.08);
}

.brand.small{min-height:160px}

.brand h1{
  margin:0;
  font-size:24px;
  color:#044b5a;
}

.pill{width:96px;height:96px}

/* form card */
.card{
  background:var(--card-bg);
  padding:28px;
  border-radius:14px;
  box-shadow: 0 12px 30px rgba(11,58,74,0.08);
  border:1px solid rgba(11,58,74,0.04);
}

label{display:block;margin-bottom:12px;font-weight:600}
input[type="text"],input[type="email"],input[type="password"]{
  width:100%;
  padding:12px 14px;
  margin-top:6px;
  border-radius:10px;
  border:1px solid rgba(11,58,74,0.08);
  background:var(--glass);
  outline:none;
  font-size:15px;
}

input:focus{box-shadow:0 6px 18px rgba(110,207,246,0.12);border-color:var(--sky-500)}

.btn{
  width:100%;
  padding:12px 14px;
  margin-top:8px;
  border-radius:10px;
  border:none;
  background:linear-gradient(90deg,var(--sky-500),#4cb9e6);
  color:white;
  font-weight:700;
  cursor:pointer;
  font-size:16px;
  box-shadow:0 8px 20px rgba(110,207,246,0.18);
}

.btn:hover{transform:translateY(-2px);transition:transform .18s ease}

.muted{margin-top:12px;color:rgba(11,58,74,0.6);font-size:14px}
.muted a{color:var(--sky-500);text-decoration:none;font-weight:700}

.error{display:block;color:#c53030;margin-top:6px;font-size:13px;height:18px}

/* responsive */
@media (max-width:900px){
  .container{grid-template-columns:1fr;max-width:520px}
  .brand{order:2}
  .card{order:1}
}
